{
  "name": "Dribbble逐浪儿",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "帮助Dribbble中国区用户拥有更好浏览体验",
  "background": {
    "scripts": ["./js/zepto.js", "./js/store.js", "./js/background.js"]
  },
  "browser_action": {
    "default_icon": "./icon/logo.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "./icon/logo.png",
    "48": "./icon/logo.png",
    "128": "./icon/logo.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://ajax.googleapis.com/",
    "*://cdn.dribbble.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.dribbble.com/*"],
      "js": ["./js/zepto.js", "./js/store.js", "./js/page.js"]
    }
  ]
}
